spring.application.name=oopproject


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

# Set max file size to 10MB
spring.servlet.multipart.max-file-size=20MB
# Set max request size to 22MB
spring.servlet.multipart.max-request-size=22MB


