
<!-- <!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
 -->



 <!DOCTYPE html>
 <html lang="en" xmlns:th="http://www.thymeleaf.org">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>H-Store</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
         integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
         crossorigin="anonymous">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
         integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
         crossorigin="anonymous">
     <style>
         /* Custom styles */
         body {
             background-color: #1f0a0a; /* Dark gray */
             font-family: Arial, sans-serif;
             color: #fff; /* White */
             margin: 0;
             padding: 0;
             position: relative;
         }
 
         .navbar {
             background-color: #0f0a0a !important; /* Black */
         }
 
         .jumbotron {             
             color: #d62424; /* White */
             margin-bottom: 0;
             padding: 50px 0; /* Adjust padding as needed */
             text-align: center;
         }
 
         .jumbotron img {
             max-width: 100%;
             height: auto;
         }
 
         .jumbotron-text {
             text-align: left;
         }
 
         .container-custom {
             padding: 20px;
             margin-bottom: 100px; /* Adjust margin to make space for contact info */
         }
 
         /* Go to Shop button animation */
         .btn-shop {
             background-color: #570609; /* Netflix red */
             color: #f8f0f1; /* White */
 transition: all 0.3s ease;
             border-color: #0f0a0a;
         }
 
         .btn-shop:hover {
             background-color: #570609; /* Dark Netflix red */
             transform: scale(1.05); /* Increase size on hover */
             border-color: #0f0a0a;
         }
 
         /* Aligning contact info icons and text */
         .contact-info .row {
             display: flex;
             justify-content: center;
         }
 
         .contact-info .col-md-4 {
             text-align: center;
         }
     </style>
 </head>
 
 <body>
     <nav class="navbar navbar-expand-lg navbar-dark">
         <div class="container">
             <a class="navbar-brand" href="#">
                 <img th:src="@{/images/logo.png}" src="../static/images/logo.png" width="auto" height="50"
                     class="d-inline-block align-top" alt="">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                         <a class="nav-link" th:href="@{/}" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
                     </li>
                     <li class="nav-item active">
                         <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                     </li>
                     <li class="nav-item active">
                         <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
                     </li>
                 </ul>
             </div>
         </div>
     </nav>
 
     <div style="background-color: #1b1111;" class="jumbotron">
         <div class="container">
             <div class="row">
                 <div class="col-md-6">
                     <img th:src="@{/images/background.jpg}" src="../static/images/background.jpg">
                 </div>
                 <div class="col-md-6 jumbotron-text">
                     <h1>Welcome to <span class="text-danger">HSTORE</span></h1>
                     <p>Explore our wide range of products and find great deals!</p>
                     <a href="/shop" class="btn btn-primary btn-shop">Shop Now</a> <!-- Changed button color and added animation class -->
                 </div>
             </div>
         </div>
     </div>
 
     <div class="container container-custom mt-5">
         <!-- Content goes here -->
     </div>
 
     <div style="background-color: #0f0a0a;" class="contact-info">
        <div class="container">
            <div class="row align-items-center"> <!-- Added align-items-center class -->
                <div class="col-md-4">
                    <a href="tel:+923118594115" style="text-decoration: none; color: inherit;">
                        <i class="fas fa-phone social-icon"></i>
                        <p>+923118594115</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="mailto:huzaifahanif7555@gmail.com" style="text-decoration: none; color: inherit;">
                        <i class="fas fa-envelope social-icon"></i>
                        <p>huzaifahanif7555@gmail.com</p>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://instagram.com/huzaifahanif87" target="_blank" style="text-decoration: none; color: inherit;">
                        <i class="fab fa-instagram social-icon"></i>
                        <p>Huzaifa Hanif</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
 
 </body>
 
 </html>
 